<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скачать Windows 12</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        .header {
            background-color: #0078d4;
            color: white;
            padding: 10px;
            text-align: left;
        }
        .logo {
            display: block;
            margin: 0 auto 10px;
            width: 300px; /* Увеличение размера логотипа */
        }
	.wind {
            display: block;
            margin: 0 auto 10px;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        h1, h2 {
            color: #8B008B;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #C71585;
            text-decoration: none;
            border-radius: 3px;
        }
        .button:hover {
            background-color: #800080;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="Microsoft Logo" class="logo">
    </div>
    <img src="windows.png" alt="Windows 12" class="wind">
    <div class="container">
        <h2>Перед началом</h2>

        <p>Windows 12 - самая иновационная система в линейке Windows. Система основана на Windows 11,</p>
	<p>а она в свою очередь на Windows 10, потому установка очень быстрая и безопасная.</p>
	<p>Перед обновлением ознакомьтесь с известными проблемами и убедитесь, что это не повлияет на ваше устройство.</p>
	<p>Известные проблемы:0</p>
        
        <h2>Обновление Windows 12</h2>
        <p>Чтобы обновить до последней версии Windows 12, нажмите на кнопку ниже.</p>
        <a href="#" class="button">Обновить сейчас</a>

        <h2>Инструкции по установке</h2>
        <p>Для получения подробных инструкций по установке Windows 12 посетите нашу страницу с инструкцией. Здесь вы найдете пошаговое руководство.</p>
        <a href="#" class="button">Просмотреть инструкции</a>
    </div>
    <div class="footer">
        <p>&copy; 2024 Microsoft. Не все права защищены.</p>
    </div>
</body>
</html>
